# Generated by Django 4.2 on 2024-05-30 09:39

from django.db import migrations, models
import server.models
import server.validators


class Migration(migrations.Migration):

    dependencies = [
        ("server", "0003_remove_channel_banner_remove_channel_icon_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="server",
            name="banner",
            field=models.ImageField(
                blank=True,
                null=True,
                upload_to=server.models.server_banner_upload_path,
                validators=[server.validators.validate_image_file_extension],
            ),
        ),
        migrations.AlterField(
            model_name="server",
            name="icon",
            field=models.ImageField(
                blank=True,
                null=True,
                upload_to=server.models.server_icon_upload_path,
                validators=[
                    server.validators.validate_idon_image_size,
                    server.validators.validate_image_file_extension,
                ],
            ),
        ),
    ]
